spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/fulltack
spring.datasource.username = root
spring.datasource.password = 25Si@201822?
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



